<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4 Game!</title>
    <style>
      .cell {
        height: 50px;
        width: 50px;
        background-color: cyan;
        margin: 10px;
        display: inline-block;
      }
      .btn {
        height: 30px;
        width: 50px;
        margin: 0 10px;
      }
      .lobby-id {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <h3>Lobby Id: <span class="lobby-id" id="lobbyId"></span></h3>
      </div>
      <div class="color">
        <h3>Your Color: <span id="player1-color"></span></h3>
      </div>
      <div class="color">
        <h3>Opponent’s Color: <span id="player2-color"></span></h3>
      </div>
    </div>
    <div class="turn">
      <h3>Turn:</h3>
      <span class="player-turn"></span>
    </div>
    <div id="column-buttons"></div>
    <div id="game-board"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>
